# Holodex.NET

./: Holodex.NET.csproj  Holodex.NET.sln  README.md
.github/ISSUE_TEMPLATE/: bug-report.md
DataTypes/: Channel.cs  Comment.cs  Song.cs
Enums/: ChannelType.cs  ExtraData.cs  Language.cs  VideoType.cs
Holodex.NET/: Holodex.NET.csproj  HolodexClient.cs
Holodex.NET/DataTypes/: Video.cs
Holodex.NET/Enums/: Organization.cs  SortOrder.cs  VideoSearchType.cs  VideoStatus.cs
